\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Objects that move!}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bottlenecks and capacity}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}The biggest myth of object tracking}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Different tasks, same limit?}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Objects and attentional spread}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stationary object selection}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}The end of the line}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Object creation and object tracking: Distinct processes?}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}What tracking sticks to}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Growth, shrinkage, and tracking}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Could tracking work by attentional spreading?}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Grouping}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hierarchical relations}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eyes to the center}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Which aspect(s) of tracking determine performance?}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unitary cognition (C≈1 processes)}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Which factors}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Duration that one can sustain attention}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Spatial interference}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Spatial interference does not explain why tracking many targets is more difficult than tracking only a few}{44}{section.7.1}%
\contentsline {chapter}{\numberline {8}The role of motion}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Velocity as a feature for correspondence matching?}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Velocity for position estimation}{53}{section.8.2}%
\contentsline {section}{\numberline {8.3}Simulation evidence indicates that extrapolation has little value in MOT}{55}{section.8.3}%
\contentsline {section}{\numberline {8.4}A C≈1 extrapolation effect?}{56}{section.8.4}%
\contentsline {chapter}{\numberline {9}Speed limits and temporal limits}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}A temporal limit on perception}{60}{section.9.1}%
\contentsline {section}{\numberline {9.2}Temporal limits on visual cognition}{61}{section.9.2}%
\contentsline {section}{\numberline {9.3}Low-level and high-level temporal limits}{62}{section.9.3}%
\contentsline {section}{\numberline {9.4}Temporal limits on tracking}{62}{section.9.4}%
\contentsline {section}{\numberline {9.5}Temporal interference is highly resource-intensive}{70}{section.9.5}%
\contentsline {section}{\numberline {9.6}Relation to other temporal limits}{76}{section.9.6}%
\contentsline {section}{\numberline {9.7}Speed limits}{78}{section.9.7}%
\contentsline {section}{\numberline {9.8}Putting it all together}{80}{section.9.8}%
\contentsline {chapter}{\numberline {10}Two brains or one?}{83}{chapter.10}%
\contentsline {section}{\numberline {10.1}The extraordinary hemifield independence of object tracking}{84}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantitative estimates of independence}{84}{section.10.2}%
\contentsline {section}{\numberline {10.3}Some tracking resources are NOT hemifield-specific}{86}{section.10.3}%
\contentsline {section}{\numberline {10.4}The underlying mechanisms}{87}{section.10.4}%
\contentsline {section}{\numberline {10.5}What else are hemifield-specific resources used for?}{89}{section.10.5}%
\contentsline {section}{\numberline {10.6}Hemispheric differences}{90}{section.10.6}%
\contentsline {chapter}{\numberline {11}Are positions sampled serially?}{93}{chapter.11}%
\contentsline {section}{\numberline {11.1}Spatial relationships - a case study of serial processing}{94}{section.11.1}%
\contentsline {section}{\numberline {11.2}A case for serial position sampling}{96}{section.11.2}%
\contentsline {section}{\numberline {11.3}Evidence for parallel processing}{99}{section.11.3}%
\contentsline {section}{\numberline {11.4}Models of MOT}{102}{section.11.4}%
\contentsline {chapter}{\numberline {12}Serial streak sampling}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}Taking stock}{108}{section.12.1}%
\contentsline {chapter}{\numberline {13}Knowing where but not what}{111}{chapter.13}%
\contentsline {section}{\numberline {13.1}The first question: Does position updating benefit from differences in object identities?}{111}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Motion correspondence}{111}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Feature differences, but not feature conjunction differences, benefit tracking}{112}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}The second question: Are we aware of the identities of objects we are tracking?}{113}{section.13.2}%
\contentsline {section}{\numberline {13.3}Beaten by a bird brain}{115}{section.13.3}%
\contentsline {section}{\numberline {13.4}Some dissociations between identity and location processing reflect poor visibility in the periphery}{117}{section.13.4}%
\contentsline {section}{\numberline {13.5}Evidence from two techniques suggests parallel updating of identities}{118}{section.13.5}%
\contentsline {section}{\numberline {13.6}Eye movements can add a serial component to tracking}{119}{section.13.6}%
\contentsline {chapter}{\numberline {14}Abilities and individual differences}{123}{chapter.14}%
\contentsline {section}{\numberline {14.1}Do people vary much in how many objects they can track?}{123}{section.14.1}%
\contentsline {section}{\numberline {14.2}Going deeper}{127}{section.14.2}%
\contentsline {chapter}{\numberline {15}Towards the real world}{129}{chapter.15}%
\contentsline {chapter}{\numberline {16}Progress and recommendations}{131}{chapter.16}%
\contentsline {section}{\numberline {16.1}The decline of Pylyshyn's FINST theory}{131}{section.16.1}%
\contentsline {section}{\numberline {16.2}Topics not covered by this book}{132}{section.16.2}%
\contentsline {section}{\numberline {16.3}Recommendations}{132}{section.16.3}%
