\begin{thebibliography}{}

\bibitem[Allen et~al., 2006]{allenMultipletargetTrackingRole2006}
Allen, R., Mcgeorge, P., Pearson, D.~G., and Milne, A. (2006).
\newblock Multiple-target tracking: {{A}} role for working memory?
\newblock {\em Quarterly journal of experimental psychology}, 59(6):1101--1116.

\bibitem[Alston and Humphreys,
  2004]{alstonSubitizationAttentionalEngagement2004}
Alston, L. and Humphreys, G. (2004).
\newblock Subitization and attentional engagement by transient stimuli.
\newblock {\em Spatial vision}, 17(1-2):17--50.

\bibitem[Alvarez and Cavanagh,
  2005]{alvarezIndependentResourcesAttentional2005}
Alvarez, G.~A. and Cavanagh, P. (2005).
\newblock Independent resources for attentional tracking in the left and right
  visual hemifields.
\newblock {\em Psychological Science}, 16(8):637--643.

\bibitem[Alvarez and Franconeri, 2007]{alvarezHowManyObjects2007}
Alvarez, G.~A. and Franconeri, S.~L. (2007).
\newblock How many objects can you track? {{Evidence}} for a resource-limited
  attentive tracking mechanism.
\newblock {\em Journal of Vision}, 7(13):14.1--10.

\bibitem[Bettencourt et~al., 2011]{bettencourtSharedFilteringProcesses2011}
Bettencourt, K.~C., Michalka, S.~W., and Somers, D.~C. (2011).
\newblock Shared filtering processes link attentional and visual short-term
  memory capacity limits.
\newblock {\em Journal of Vision}, 11(10):22--22.

\bibitem[Bill et~al., 2020]{billHierarchicalStructureEmployed2020}
Bill, J., Pailian, H., Gershman, S.~J., and Drugowitsch, J. (2020).
\newblock Hierarchical structure is employed by humans during visual motion
  perception.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Bouma, 1970]{boumaInteractionEffectsParafoveal1970a}
Bouma, H. (1970).
\newblock Interaction effects in parafoveal letter recognition.
\newblock {\em Nature}, 226(5241):177--178.

\bibitem[Carter et~al., 2005]{carterUsingPsilocybinInvestigate2005}
Carter, O.~L., Burr, D.~C., Pettigrew, J.~D., Wallis, G.~M., Hasler, F., and
  Vollenweider, F.~X. (2005).
\newblock Using psilocybin to investigate the relationship between attention,
  working memory, and the serotonin {{1A}} and {{2A}} receptors.
\newblock {\em Journal of Cognitive neuroscience}, 17(10):1497--1508.

\bibitem[Cavanagh et~al., 2008]{cavanaghMobileComputationSpatiotemporal2008}
Cavanagh, P., Holcombe, A.~O., and Chou, W. (2008).
\newblock Mobile computation: Spatiotemporal integration of the properties of
  objects in motion.
\newblock {\em Journal of Vision}, 8(12):1.1--23.

\bibitem[Chesney and Haladjian, 2011]{chesneyEvidenceSharedMechanism2011}
Chesney, D.~L. and Haladjian, H.~H. (2011).
\newblock Evidence for a shared mechanism used in multiple-object tracking and
  subitizing.
\newblock {\em Attention, Perception, \& Psychophysics}, 73(8):2457--2480.

\bibitem[Davis and Holmes, 2005]{davisReversalObjectBased2005}
Davis, G. and Holmes, A. (2005).
\newblock Reversal of object-based benefits in visual attention.
\newblock {\em Visual Cognition}, 12(5):817--846.

\bibitem[Delvenne, 2012]{delvenneVisualShorttermMemory2012}
Delvenne, J. (2012).
\newblock Visual short-term memory and the bilateral field advantage.

\bibitem[Delvenne, 2005]{delvenneCapacityVisualShortterm2005}
Delvenne, J.-F. (2005).
\newblock The capacity of visual short-term memory within and between
  hemifields.
\newblock {\em Cognition}, 96(3):B79--88.

\bibitem[Doran and Hoffman, 2010]{doranRoleVisualAttention2010}
Doran, M.~M. and Hoffman, J.~E. (2010).
\newblock The role of visual attention in multiple object tracking:
  {{Evidence}} from {{ERPs}}.
\newblock {\em Attention, Perception, \& Psychophysics}, 72(1):33--52.

\bibitem[Drew and Vogel, 2008]{drewNeuralMeasuresIndividual2008}
Drew, T. and Vogel, E.~K. (2008).
\newblock Neural measures of individual differences in selecting and tracking
  multiple moving objects.
\newblock {\em Journal of Neuroscience}, 28(16):4183--4191.

\bibitem[Duncan, 1984]{duncanSelectiveAttentionOrganization1984}
Duncan, J. (1984).
\newblock Selective attention and the organization of visual information.
\newblock {\em Journal of Experimental Psychology: General}, 113(4):501--517.

\bibitem[Eayrs and Lavie, 2018]{eayrsEstablishingIndividualDifferences2018}
Eayrs, J. and Lavie, N. (2018).
\newblock Establishing individual differences in perceptual capacity.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 44(8):1240.

\bibitem[Egly et~al., 1994]{eglyShiftingVisualAttention1994a}
Egly, R., Driver, J., and Rafal, R.~D. (1994).
\newblock Shifting visual attention between objects and locations: Evidence
  from normal and parietal lesion subjects.
\newblock {\em Journal of Experimental Psychology: General}, 123(2):161.

\bibitem[Fencsik et~al., 2007]{fencsikRoleLocationMotion2007}
Fencsik, D.~E., Klieger, S.~B., and Horowitz, T.~S. (2007).
\newblock The role of location and motion information in the tracking and
  recovery of moving objects.
\newblock {\em Perception \& psychophysics}, 69(4):567--77.

\bibitem[Fortenbaugh et~al., 2015]{fortenbaughSustainedAttentionLife2015}
Fortenbaugh, F.~C., DeGutis, J., Germine, L., Wilmer, J.~B., Grosso, M., Russo,
  K., and Esterman, M. (2015).
\newblock Sustained {{Attention Across}} the {{Life Span}} in a {{Sample}} of
  10,000: {{Dissociating Ability}} and {{Strategy}}.
\newblock {\em Psychological Science}, 26(9):1497--1510.

\bibitem[Fougnie and Marois, 2006]{fougnieDistinctCapacityLimits2006}
Fougnie, D. and Marois, R. (2006).
\newblock Distinct {{Capacity Limits}} for {{Attention}} and {{Working
  Memory}}: {{Evidence From Attentive Tracking}} and {{Visual Working Memory
  Paradigms}}.
\newblock {\em Psychological Science}, 17(6):526--534.

\bibitem[Franconeri et~al., 2007]{franconeriHowManyLocations2007}
Franconeri, S.~L., a~Alvarez, G., and Enns, J.~T. (2007).
\newblock How many locations can be selected at once?
\newblock {\em Journal of experimental psychology. Human perception and
  performance}, 33(5):1003--12.

\bibitem[Franconeri et~al., 2010]{franconeriTrackingMultipleObjects2010a}
Franconeri, S.~L., Jonathan, S.~V., and Scimeca, J.~M. (2010).
\newblock Tracking multiple objects is limited only by object spacing, not by
  speed, time, or capacity.
\newblock {\em Psychological science}, 21(7):920--925.

\bibitem[Franconeri et~al., 2008]{franconeriEvidenceSpeedLimit2008}
Franconeri, S.~L., Lin, J.~Y., Pylyshyn, Z.~W., Fisher, B., and Enns, J.~T.
  (2008).
\newblock Evidence against a speed limit in multiple-object tracking.
\newblock {\em Psychonomic Bulletin \& Review}, 15(4):802--808.

\bibitem[Gurnsey et~al., 2011]{gurnseyCrowdingSizeEccentricity2011}
Gurnsey, R., Roddy, G., and Chanab, W. (2011).
\newblock Crowding is size and eccentricity dependent.
\newblock {\em Journal of vision}, 11:1--17.

\bibitem[Harris et~al., 2020]{harrisExaminingRolesWorking2020}
Harris, D.~J., Wilson, M.~R., Crowe, E.~M., and Vine, S.~J. (2020).
\newblock Examining the roles of working memory and visual attention in
  multiple object tracking expertise.
\newblock {\em Cognitive Processing}, 21(2):209--222.

\bibitem[Hedge et~al., 2018]{hedgeReliabilityParadoxWhy2018}
Hedge, C., Powell, G., and Sumner, P. (2018).
\newblock The reliability paradox: {{Why}} robust cognitive tasks do not
  produce reliable individual differences.
\newblock {\em Behavior Research Methods}, 50(3):1166--1186.

\bibitem[Hogben and {di Lollo},
  1974]{hogbenPerceptualIntegrationPerceptual1974}
Hogben, J.~H. and {di Lollo}, V. (1974).
\newblock Perceptual integration and perceptual segregation of brief visual
  stimuli.
\newblock {\em Vision research}, 14(11):1059--1069.

\bibitem[Holcombe et~al., 2014]{holcombeObjectTrackingAbsence2014}
Holcombe, A.~O., Chen, W., and Howe, P. D.~L. (2014).
\newblock Object tracking: {{Absence}} of long-range spatial interference
  supports resource theories.
\newblock {\em Journal of Vision}, 14(6):1--21.

\bibitem[Holcombe and Chen, 2012]{holcombeExhaustingAttentionalTracking2012}
Holcombe, A.~O. and Chen, W.-Y. (2012).
\newblock Exhausting attentional tracking resources with a single fast-moving
  object.
\newblock {\em Cognition}, 123(2).

\bibitem[Howard et~al., 2011]{howardPositionRepresentationsLag2011}
Howard, C.~J., Masom, D., and Holcombe, A.~O. (2011).
\newblock Position representations lag behind targets in multiple object
  tracking.
\newblock {\em Vision research}, pages 1--13.

\bibitem[Howard et~al., 2020]{howardVisualSpatialAttention2020}
Howard, C.~J., Pole, R., Montgomery, P., Woodward, A., Guest, D., Standen, B.,
  Kent, C., and Crowe, E.~M. (2020).
\newblock Visual spatial attention and spatial working memory do not draw on
  shared capacity-limited core processes.
\newblock {\em Quarterly Journal of Experimental Psychology}, 73(5):799--818.

\bibitem[Howe and Holcombe, 2012]{howeMotionInformationSometimes2012}
Howe, P.~D. and Holcombe, A.~O. (2012).
\newblock Motion information is sometimes used as an aid to the visual tracking
  of objects.
\newblock {\em Journal of vision}, 12(13):10--10.

\bibitem[Howe et~al., 2012]{howeCanAttentionBe2012}
Howe, P.~D., Incledon, N.~C., and Little, D.~R. (2012).
\newblock Can attention be confined to just part of a moving object?
  {{Revisiting}} target-distractor merging in multiple object tracking.
\newblock {\em PloS one}, 7(7):e41491.

\bibitem[Howe et~al., 2013]{howeVisuallyTrackingLocalizing2013}
Howe, P. D.~L., Holcombe, A.~O., Lapierre, M.~D., and Cropper, S.~J. (2013).
\newblock Visually tracking and localizing expanding and contracting objects.
\newblock {\em Perception}, 42(12):1281--1300.

\bibitem[Howe et~al., 2010]{howeCoordinateSystemsUsed2010}
Howe, P. D.~L., Pinto, Y., and Horowitz, T.~S. (2010).
\newblock The coordinate systems used in visual tracking.
\newblock {\em Vision research}, 50(23):2375--80.

\bibitem[Huang et~al., 2012]{huangMeasuringInterrelationsMultiple2012}
Huang, L., Mo, L., and Li, Y. (2012).
\newblock Measuring the interrelations among multiple paradigms of visual
  attention: {{An}} individual differences approach.
\newblock {\em Journal of experimental psychology: human perception and
  performance}, 38(2):414.

\bibitem[Hudson et~al., 2012]{hudsonHemifieldEffectsMultiple2012}
Hudson, C., Howe, P.~D., and Little, D.~R. (2012).
\newblock Hemifield effects in multiple identity tracking.
\newblock {\em PloS one}, 7(8):e43796.

\bibitem[Hulleman, 2005]{hullemanMathematicsMultipleObject2005a}
Hulleman, J. (2005).
\newblock The mathematics of multiple object tracking: {{From}} proportions
  correct to number of objects tracked.
\newblock {\em Vision Research}, 45(17):2298--2309.

\bibitem[Intriligator and Cavanagh,
  2001]{intriligatorSpatialResolutionVisual2001}
Intriligator, J. and Cavanagh, P. (2001).
\newblock The spatial resolution of visual attention.
\newblock {\em Cognitive Psychology}, 43(3):171--216.

\bibitem[Jevons, 1871]{jevonsPowerNumericalDiscrimination1871}
Jevons, W.~S. (1871).
\newblock {\em The Power of Numerical Discrimination}.
\newblock {Nature Publishing Group}.

\bibitem[Joo et~al., 2018]{jooOptimizingTextIndividual2018}
Joo, S.~J., White, A.~L., Strodtman, D.~J., and Yeatman, J.~D. (2018).
\newblock Optimizing text for an individual's visual system: {{The}}
  contribution of visual crowding to reading difficulties.
\newblock {\em Cortex}, 103:291--301.

\bibitem[Korte, 1923]{korteUberGestaltauffassungIm1923}
Korte, W. (1923).
\newblock \"uber die {{Gestaltauffassung}} im indirekten {{Sehen}}.
\newblock {\em Zeitschrift f\"ur Psychologie}, 93:17--82.

\bibitem[Kroeze et~al., 2016]{kroezeBrainGymPseudoscientific2016}
Kroeze, K., Hyatt, K.~J., and Lambert, M.~C. (2016).
\newblock Brain {{Gym}}: {{Pseudoscientific Practice}}.
\newblock {\em Journal of the American Academy of Special Education
  Professionals}.

\bibitem[Lou et~al., 2020]{louIndividualDifferencesTemporal2020}
Lou, H., Lorist, M.~M., and Pilz, K.~S. (2020).
\newblock Individual differences in the temporal dynamics of object-based
  attention and the rhythmic sampling of visual space.

\bibitem[Luck et~al., 1989]{luckIndependentHemisphericAttentional1989}
Luck, S.~J., Hillyard, S.~A., Mangun, G.~R., and Gazzaniga, M.~S. (1989).
\newblock Independent hemispheric attentional systems mediate visual search in
  split-brain patients.
\newblock {\em Nature}, 342(6249):543--545.

\bibitem[Luck et~al., 1994]{luckIndependentAttentionalScanning1994a}
Luck, S.~J., Hillyard, S.~A., Mangun, G.~R., and Gazzaniga, M.~S. (1994).
\newblock Independent attentional scanning in the separated hemispheres of
  split-brain patients.
\newblock {\em Journal of cognitive neuroscience}, 6(1):84--91.

\bibitem[Lukavsk{\'y} and D{\v e}cht{\v e}renko,
  2016]{lukavskyGazePositionLagging2016}
Lukavsk{\'y}, J. and D{\v e}cht{\v e}renko, F. (2016).
\newblock Gaze position lagging behind scene content in multiple object
  tracking: {{Evidence}} from forward and backward presentations.
\newblock {\em Attention, Perception, \& Psychophysics}, 78(8):2456--2468.

\bibitem[{M{\"a}ki-Marttunen} et~al.,
  2019]{maki-marttunenDistinctNeuralMechanisms2019}
{M{\"a}ki-Marttunen}, V., Hagen, T., Laeng, B., and Espeseth, T. (2019).
\newblock Distinct {{Neural Mechanisms Meet Challenges}} in {{Dynamic Visual
  Attention}} due to {{Either Load}} or {{Object Spacing}}.
\newblock {\em Journal of Cognitive Neuroscience}, 32(1):65--84.

\bibitem[Mangine et~al., 2014]{mangineVisualTrackingSpeed2014}
Mangine, G.~T., Hoffman, J.~R., Wells, A.~J., Gonzalez, A.~M., Rogowski, J.~P.,
  Townsend, J.~R., Jajtner, A.~R., Beyer, K.~S., Bohner, J.~D., Pruna, G.~J.,
  Fragala, M.~S., and Stout, J.~R. (2014).
\newblock Visual {{Tracking Speed Is Related}} to {{Basketball}}-{{Specific
  Measures}} of {{Performance}} in {{NBA Players}}:.
\newblock {\em Journal of Strength and Conditioning Research},
  28(9):2406--2414.

\bibitem[Mareschal et~al., 2010]{mareschalAttentionalModulationCrowding2010}
Mareschal, I., Morgan, M.~J., and Solomon, J.~A. (2010).
\newblock Attentional modulation of crowding.
\newblock {\em Vision Research}, 50(8):805--809.

\bibitem[Meyerhoff and Papenmeier,
  2020]{meyerhoffIndividualDifferencesVisual2020}
Meyerhoff, H.~S. and Papenmeier, F. (2020).
\newblock Individual differences in visual attention: {{A}} short, reliable,
  open-source, and multilingual test of multiple object tracking in
  {{PsychoPy}}.
\newblock {\em Behavior Research Methods}, 52(6):2556--2566.

\bibitem[Nakayama et~al., 1995]{nakayamaVisualSurfaceRepresentation1995}
Nakayama, K., He, Z.~J., and Shimojo, S. (1995).
\newblock Visual surface representation: {{A}} critical link between
  lower-level and higher-level vision.
\newblock {\em Visual cognition: An invitation to cognitive science}, 2:1--70.

\bibitem[Oberauer, 2002]{oberauerAccessInformationWorking2002}
Oberauer, K. (2002).
\newblock Access to information in working memory: Exploring the focus of
  attention.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 28(3):411.

\bibitem[O'Hearn et~al., 2010]{ohearnDevelopmentalProfilesMultiple2010}
O'Hearn, K., Hoffman, J.~E., and Landau, B. (2010).
\newblock Developmental profiles for multiple object tracking and spatial
  memory: Typically developing preschoolers and people with {{Williams}}
  syndrome.
\newblock {\em Developmental Science}, 13(3):430--440.

\bibitem[Oksama and Hy{\"o}n{\"a}, 2004]{oksamaMultipleObjectTracking2004}
Oksama, L. and Hy{\"o}n{\"a}, J. (2004).
\newblock Is multiple object tracking carried out automatically by an early
  vision mechanism independent of higher-order cognition? {{An}} individual
  difference approach.
\newblock {\em Visual Cognition}, 11(5):631--671.

\bibitem[Papenmeier et~al., 2014]{papenmeierTrackingLocationFeatures2014}
Papenmeier, F., Meyerhoff, H.~S., Jahn, G., and Huff, M. (2014).
\newblock Tracking by location and features: {{Object}} correspondence across
  spatiotemporal discontinuities during multiple object tracking.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 40(1):159.

\bibitem[Pashler, 1994]{pashlerDualtaskInterferenceSimple1994}
Pashler, H. (1994).
\newblock Dual-task interference in simple tasks: {{Data}} and theory.
\newblock 116(2):220--244.

\bibitem[Petrov and Meleshkevich, 2011]{petrovAsymmetriesIdiosyncraticHot2011}
Petrov, Y. and Meleshkevich, O. (2011).
\newblock Asymmetries and idiosyncratic hot spots in crowding.
\newblock {\em Vision research}, 51(10):1117--1123.

\bibitem[Piazza, 2011]{piazzaNeurocognitiveStartupTools2011}
Piazza, M. (2011).
\newblock Neurocognitive start-up tools for symbolic number representations.
\newblock {\em Space, time and number in the brain}, pages 267--285.

\bibitem[Pylyshyn, 2004]{pylyshynPuzzlingFindingsMultiple2004}
Pylyshyn, Z. (2004).
\newblock Some puzzling findings in multiple object tracking: {{I}}.
  {{Tracking}} without keeping track of object identities.
\newblock {\em Visual cognition}, 11(7):801--822.

\bibitem[Pylyshyn, 2006]{pylyshynPuzzlingFindingsMultiple2006}
Pylyshyn, Z.~W. (2006).
\newblock Some puzzling findings in multiple object tracking ({{MOT}}): {{II}}.
  {{Inhibition}} of moving nontargets.
\newblock {\em Visual Cognition}, 14(2):175--198.

\bibitem[Pylyshyn and Storm, 1988]{pylyshynTrackingMultipleIndependent1988}
Pylyshyn, Z.~W. and Storm, R.~W. (1988).
\newblock Tracking multiple independent targets: Evidence for a parallel
  tracking mechanism.
\newblock 3(3):179--197.

\bibitem[Railo, 2014]{railoBilateralTwoitemAdvantage2014}
Railo, H. (2014).
\newblock Bilateral and two-item advantage in subitizing.
\newblock {\em Vision Research}, 103:41--48.

\bibitem[Reichle et~al., 2009]{reichleEncodingMultipleWords2009}
Reichle, E.~D., Liversedge, S.~P., Pollatsek, A., and Rayner, K. (2009).
\newblock Encoding multiple words simultaneously in reading is implausible.
\newblock {\em Trends in Cognitive Sciences}, 13(February):115--119.

\bibitem[Revkin et~al., 2008]{revkinDoesSubitizingReflect2008}
Revkin, S.~K., Piazza, M., Izard, V., Cohen, L., and Dehaene, S. (2008).
\newblock Does subitizing reflect numerical estimation?
\newblock {\em Psychological science}, 19(6):607--614.

\bibitem[S{\`a}enz et~al., 2003]{saenzGlobalFeaturebasedAttention2003}
S{\`a}enz, M., Bura{\^c}as, G.~T., and Boynton, G.~M. (2003).
\newblock Global feature-based attention for motion and color.
\newblock {\em Vision research}, 43(6):629--37.

\bibitem[Scholl, 2001]{schollObjectsAttentionState2001}
Scholl, B. (2001).
\newblock Objects and attention: {{The}} state of the art.
\newblock {\em Cognition}, 80(1/2):1--46.

\bibitem[Scholl et~al., 2001]{schollWhatVisualObject2001}
Scholl, B.~J., Pylyshyn, Z.~W., and Feldman, J. (2001).
\newblock What is a visual object? {{Evidence}} from target merging in multiple
  object tracking.
\newblock {\em Cognition}, 80(1-2):159--77.

\bibitem[Sears and Pylyshyn, 2000]{searsMultipleObjectTracking2000}
Sears, C.~R. and Pylyshyn, Z.~W. (2000).
\newblock Multiple object tracking and attentional processing.
\newblock {\em Canadian journal of experimental psychology = Revue canadienne
  de psychologie exp\'erimentale}, 54(1):1--14.

\bibitem[Shomstein and Behrmann,
  2008]{shomsteinObjectbasedAttentionStrength2008}
Shomstein, S. and Behrmann, M. (2008).
\newblock Object-based attention: {{Strength}} of object representation and
  attentional guidance.
\newblock {\em Perception \& psychophysics}, 70(1):132--144.

\bibitem[Shomstein and Yantis, 2002]{shomsteinObjectbasedAttentionSensory2002}
Shomstein, S. and Yantis, S. (2002).
\newblock Object-based attention: {{Sensory}} modulation or priority setting?
\newblock {\em Perception \& psychophysics}, 64(1):41--51.

\bibitem[Simon, 1969]{simonSciencesArtificialReissue1969}
Simon, H.~A. (1969).
\newblock {\em The {{Sciences}} of the {{Artificial}}, Reissue of the Third
  Edition with a New Introduction by {{John Laird}}}.
\newblock {MIT Press Academic}, {Cambridge, MA}, 3rd edition edition.

\bibitem[Souza and Oberauer, 2017]{souzaContributionsVisualCentral2017}
Souza, A.~S. and Oberauer, K. (2017).
\newblock The contributions of visual and central attention to visual working
  memory.
\newblock {\em Attention, Perception, \& Psychophysics}, 79(7):1897--1916.

\bibitem[Strasburger, 2014]{strasburgerDancingLettersTicks2014}
Strasburger, H. (2014).
\newblock Dancing letters and ticks that buzz around aimlessly: {{On}} the
  origin of crowding.
\newblock {\em Perception}, 43(9):963--976.

\bibitem[Strong and Alvarez, 2019]{strongHemifieldspecificControlSpatial2019}
Strong, R.~W. and Alvarez, G. (2019).
\newblock Hemifield-specific control of spatial attention and working memory:
  {{Evidence}} from hemifield crossover costs.
\newblock Preprint, {PsyArXiv}.

\bibitem[Trevi{\~n}o et~al., ]{trevinoBridgingCognitiveNeuropsychological}
Trevi{\~n}o, M., Zhu, X., Lu, Y.~Y., Scheuer, L.~S., Passell, E., Huang, G.~C.,
  Germine, L.~T., and Horowitz, T.~S.
\newblock Bridging {{Cognitive}} and {{Neuropsychological Measures}} of
  {{Attention}}.
\newblock {\em Cognitive Research: Principles and Implications}.

\bibitem[Trick et~al., 2003]{trickAgeDifferencesEnumerating2003}
Trick, L.~M., Audet, D., and Dales, L. (2003).
\newblock Age differences in enumerating things that move: {{Implications}} for
  the development of multiple-object tracking.
\newblock {\em Memory \& Cognition}, 31(8):1229--1237.

\bibitem[Trick et~al., 2012]{trickSpatialVisuospatialWorking2012}
Trick, L.~M., Mutreja, R., and Hunt, K. (2012).
\newblock Spatial and visuospatial working memory tests predict performance in
  classic multiple-object tracking in young adults, but nonspatial measures of
  the executive do not.
\newblock {\em Attention, Perception, \& Psychophysics}, 74(2):300--311.

\bibitem[{Van der Burg} et~al., 2019]{vanderburgChangesNotDifferences2019}
{Van der Burg}, E., Cass, J., and Theeuwes, J. (2019).
\newblock Changes (but not differences) in motion direction fail to capture
  attention.
\newblock {\em Vision Research}, 165:54--63.

\bibitem[Wannig et~al., 2011]{wannigAutomaticSpreadAttentional2011}
Wannig, A., Stanisor, L., and Roelfsema, P.~R. (2011).
\newblock Automatic spread of attentional response modulation along {{Gestalt}}
  criteria in primary visual cortex.
\newblock {\em Nature neuroscience}, 14(10):1243--1244.

\bibitem[White and Carrasco, 2011]{whiteFeaturebasedAttentionInvoluntarily2011}
White, A.~L. and Carrasco, M. (2011).
\newblock Feature-based attention involuntarily and simultaneously improves
  visual performance across locations.
\newblock {\em Journal of Vision}, 11(6):1--10.

\bibitem[White et~al., 2018]{whiteEvidenceSerialProcessing2018}
White, A.~L., Palmer, J., and Boynton, G.~M. (2018).
\newblock Evidence of serial processing in visual word recognition.
\newblock {\em Psychological science}, 29(7):1062--1071.

\bibitem[Wolfe and Bennett, 1997]{wolfePreattentiveObjectFiles1997}
Wolfe, J.~M. and Bennett, S.~C. (1997).
\newblock Preattentive object files: {{Shapeless}} bundles of basic features.
\newblock {\em Vision research}, 37(1):25--43.

\bibitem[Wolfe et~al., 2007]{wolfeMultipleObjectJuggling2007}
Wolfe, J.~M., Place, S.~S., and Horowitz, T.~S. (2007).
\newblock Multiple object juggling: Changing what is tracked during extended
  multiple object tracking.
\newblock {\em Psychonomic bulletin \& review}, 14(2):344--9.

\bibitem[Wolford, 1975]{wolfordPerturbationModelLetter1975}
Wolford, G. (1975).
\newblock Perturbation model for letter identification.
\newblock {\em Psychological review}, 82(3):184.

\bibitem[Yantis, 1992]{yantisMultielementVisualTracking1992}
Yantis, S. (1992).
\newblock Multielement visual tracking: Attention and perceptual organization.
\newblock {\em Cognitive psychology}, 24(3):295--340.

\bibitem[Zylberberg et~al., 2010]{zylberbergBrainRouterCortical2010a}
Zylberberg, A., Fern{\'a}ndez~Slezak, D., Roelfsema, P.~R., Dehaene, S., and
  Sigman, M. (2010).
\newblock The brain's router: A cortical network model of serial processing in
  the primate brain.
\newblock {\em PLoS computational biology}, 6(4):e1000765.

\end{thebibliography}
