This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tracking-review.aux
The style file: apalike.bst
Database file #1: CambridgeElement.bib
Database file #2: packages.bib
Warning--empty journal in delvenneVisualShorttermMemory2012
Warning--empty journal in louIndividualDifferencesTemporal2020
Warning--empty journal in pashlerDualtaskInterferenceSimple1994
Warning--empty journal in pylyshynTrackingMultipleIndependent1988
Warning--empty year in trevinoBridgingCognitiveNeuropsychological
You've used 88 entries,
            1935 wiz_defined-function locations,
            1067 strings with 24737 characters,
and the built_in function-call counts, 36107 in all, are:
= -- 3584
> -- 1471
< -- 45
+ -- 512
- -- 490
* -- 3303
:= -- 6271
add.period$ -- 262
call.type$ -- 88
change.case$ -- 685
chr.to.int$ -- 88
cite$ -- 93
duplicate$ -- 1237
empty$ -- 2518
format.name$ -- 628
if$ -- 6919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 89
newline$ -- 441
num.names$ -- 264
pop$ -- 499
preamble$ -- 1
purify$ -- 685
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 2907
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 5
while$ -- 327
width$ -- 0
write$ -- 1134
(There were 5 warnings)
